cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           complex-silver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/complex-silver#readme>
homepage:       https://github.com/githubuser/complex-silver#readme
bug-reports:    https://github.com/githubuser/complex-silver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/complex-silver

library
  exposed-modules:
      ComplexSilver.Components.CameraTarget
      ComplexSilver.Components.Player
      ComplexSilver.Constants
      ComplexSilver.Level
      ComplexSilver.Math
      ComplexSilver.Sprites
      ComplexSilver.Systems.Animation
      ComplexSilver.Systems.CameraTarget
      ComplexSilver.Systems.Player
      ComplexSilver.Systems.Spritesheet
      ComplexSilver.World
      Lib
  other-modules:
      Paths_complex_silver
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-repa >=0.7.1.0 && <0.8
    , apecs >=0.9.4 && <1
    , apecs-gloss
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , containers
    , gloss
    , htiled >=0.1.4.0 && <0.2
    , linear >=1.21.8 && <2
    , transformers
  default-language: Haskell2010

executable complex-silver-exe
  main-is: Main.hs
  other-modules:
      Paths_complex_silver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -g2
  build-depends:
      JuicyPixels
    , JuicyPixels-repa >=0.7.1.0 && <0.8
    , apecs >=0.9.4 && <1
    , apecs-gloss
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , complex-silver
    , containers
    , gloss
    , htiled >=0.1.4.0 && <0.2
    , linear >=1.21.8 && <2
    , transformers
  default-language: Haskell2010

test-suite complex-silver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_complex_silver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-repa >=0.7.1.0 && <0.8
    , apecs >=0.9.4 && <1
    , apecs-gloss
    , apecs-physics
    , base >=4.7 && <5
    , bytestring
    , complex-silver
    , containers
    , gloss
    , htiled >=0.1.4.0 && <0.2
    , linear >=1.21.8 && <2
    , transformers
  default-language: Haskell2010
