{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/untitled.tmx": {
            "scale": 1.4992187499999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 20.01042209484106,
                "y": -9.671704012506524
            }
        },
        "tilesets/sprites.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/vince/Desktop/complex-silver/resources/sprites",
    "openFiles": [
    ],
    "project": "complex-silver.tiled-project",
    "recentFiles": [
        "maps/untitled.tmx",
        "tilesets/sprites.tsx"
    ]
}
