{
    "activeFile": "maps/untitled.tmx",
    "expandedProjectPaths": [
        "maps",
        "tilesets"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "maps/untitled.tmx": {
            "scale": 8,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 88.125,
                "y": 99.9375
            }
        },
        "tilesets/sprites.tsx": {
            "scaleInDock": 16,
            "scaleInEditor": 5.5
        }
    },
    "last.imagePath": "/home/vince/Desktop/complex-silver/resources/sprites",
    "openFiles": [
        "tilesets/sprites.tsx",
        "maps/untitled.tmx"
    ],
    "project": "complex-silver.tiled-project",
    "recentFiles": [
        "tilesets/sprites.tsx",
        "maps/untitled.tmx"
    ]
}
